{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityMongoDbOptions": {
    "DatabaseName": "MunchkinIdentityDb",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "GameMongoDbOptions": {
    "DatabaseName": "MunchkinDb",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
