{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityMongoDbOptions": {
    "DatabaseName": "MunchkinIdentityDb",
    "ConnectionString": "mongodb://mongo:27017"
  },
  "MongoDbOptions": {
    "DatabaseName": "MunchkinDb",
    "ConnectionString": "mongodb://mongo:27017"
  },
  "MinioOptions": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "test-bucket-1"
  },
  "EventStoreOptions": {
    "ConnectionString": "esdb://eventstore.db:2113?tls=false&keepAliveTimeout=10000&keepAliveInterval=10000"
  }
}
